# AspNetCoreOpenTelemetryDemo

./: AspNetCoreOpenTelemetryDemo.csproj  AspNetCoreOpenTelemetryDemo.http  AspNetCoreOpenTelemetryDemo.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Data/: MyDbContext.cs
Models/: Country.cs
Properties/: launchSettings.json
